# TechGlamWebApp

./: README.md  TechGlam.sln
TechGlamWebApp/TechGlamWebApp/: GlobalUsings.cs  TechGlamWebApp.csproj
TechGlamWebApp/TechGlamWebApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TechGlamWebApp/TechGlamWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+6 more)
TechGlamWebApp/TechGlamWebApp/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  UserController.cs
TechGlamWebApp/TechGlamWebApp/Models/: ErrorViewModel.cs  Model.cs
TechGlamWebApp/TechGlamWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TechGlamWebApp/TechGlamWebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TechGlamWebApp/TechGlamWebApp/Pages/Views/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TechGlamWebApp/TechGlamWebApp/Properties/: launchSettings.json
TechGlamWebApp/TechGlamWebApp/ViewModel/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
TechGlamWebApp/TechGlamWebApp/Views/: _ViewImports.cshtml
TechGlamWebApp/TechGlamWebApp/Views/Cart/: Error.cshtml  IndexCart.cshtml  SendProduct.cshtml
TechGlamWebApp/TechGlamWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
TechGlamWebApp/TechGlamWebApp/Views/Order/: IndexOrder.cshtml
TechGlamWebApp/TechGlamWebApp/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  ProductDetails.cshtml  UpdateProduct.cshtml
TechGlamWebApp/TechGlamWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TechGlamWebApp/TechGlamWebApp/Views/User/: PersonalArea.cshtml
TechGlamWebApp/TechGlamWebApp/wwwroot/css/: site.css
TechGlamWebApp/WebApp.Service/: CartServices.cs  OrderServices.cs  ProductServices.cs  UserService.cs  UserServices.cs  WebApp.Service.csproj
WebApp.Modelli/: Cart.cs  Product.cs  SmartRing.cs  User.cs  WebApp.Models.csproj
(+64 files in other folders)
