<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppWeb.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Service\CartServices.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DbContext\App.DbContext.csproj" />
    </ItemGroup>

</Project>
